# Battle Results Service
# Скопируй в .env и заполни значения

# PostgreSQL (своя БД сервиса)
BATTLE_RESULTS_DB_HOST=localhost
BATTLE_RESULTS_DB_PORT=5462
BATTLE_RESULTS_DB_NAME=battle_results
BATTLE_RESULTS_DB_USER=battle_results_user
BATTLE_RESULTS_DB_PASSWORD=battle_results_pass

# Для контейнера battle_results_db (Postgres ожидает POSTGRES_*)
POSTGRES_USER=battle_results_user
POSTGRES_PASSWORD=battle_results_pass
POSTGRES_DB=battle_results

# Kafka
KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=battle_finished
KAFKA_GROUP=battle-results-service
